.catalogo{
    background-color: #E3E5D7;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .catalogo .catTitle {
    font-family: "Poetsen One", sans-serif;
    font-weight: bold;
    font-size: 60px;
    color: #2f373d;
  }
  
  .catList {
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  .catItem {
    border-radius: 15px;
    width: 250px;
    background-color: #2f373d;
    color: #A5C8CA;
    height: 420px;
    margin: 20px;
    margin-bottom: 50px;
    padding: 50px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .catItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
    transform: scale(1.1);
  }
  .catItem .imagem{
    margin-left: 30px;
    width: 200px;
    height: 300px;
  }
  .catItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .catItem h1{
    margin-top: 15px;
    font-size: 25px;
    margin-left: 20px;
  }
  .catItem p{
    margin-top: -10px;
    font-size: 18px;
    margin-left: 30px;
  }
  
  @media only screen and (max-width: 1300px) {
    .catList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .catList {
      grid-template-columns: 1fr;
    }
    .catalogo .catTitle{
        font-size: 50px;
    }
  }